version: 0.0.{build}
image: Visual Studio 2017
install:
- ps: >-
    ./build/install-dotnet.ps1
    dotnet --version
build_script:
    cmd: dotnet restore
    cmd: dotnet build
    cmd: dotnet test ./VaughanTests
test: off